--2024-04-19 18:34:54--  https://epiceries-staffsas.com/cdn/shop/products/Bonbonkola_oye.png?v=1681411004
Résolution de epiceries-staffsas.com (epiceries-staffsas.com)… 23.227.38.69, 2620:127:f00f:9::
Connexion à epiceries-staffsas.com (epiceries-staffsas.com)|23.227.38.69|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 444275 (434K) [image/png]
Enregistre : ‘Bonbonkola_oye.png?v=1681411004’

          Bonbonkol   0%[                    ]       0  --.-KB/s                        Bonbonkola   5%[>                   ]  22,73K  67,8KB/s                       Bonbonkola_  17%[==>                 ]  76,39K   114KB/s                      Bonbonkola_o  21%[===>                ]  92,91K  92,6KB/s                     Bonbonkola_oy  36%[======>             ] 159,99K   132KB/s                    Bonbonkola_oye  54%[=========>          ] 236,12K   164KB/s                   Bonbonkola_oye.  78%[==============>     ] 339,86K   205KB/s               Bonbonkola_oye.png? 100%[===================>] 433,86K   241KB/s    ds 1,8s    

2024-04-19 18:34:58 (241 KB/s) - ‘Bonbonkola_oye.png?v=1681411004’ enregistré [444275/444275]

